<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_row_expense">

    <TextView
        android:id="@+id/category"
        android:fontFamily="@font/amatic_sc_bold"
        android:text="" />

    <TextView
        android:id="@+id/amount"
        android:fontFamily="@font/amatic_sc_bold"
        android:text="" />

    <TextView
        android:id="@+id/date"
        android:fontFamily="@font/amatic_sc_bold"
        android:text="" />

    <TextView
        android:id="@+id/location"
        android:fontFamily="@font/amatic_sc_bold"
        android:text="" />
</TableRow>
